server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/DoctorAppointmentManagementSystem?useSSL=false
spring.datasource.username = root
spring.datasource.password = Anmolsahu@123

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

welcome.message = welcome to wiley edge
